<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of A New Bat (Myotis) From Mexico BY E. RAYMOND HALL
    </title>
    <style type="text/css">
/*<![CDATA[*/
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */


    .blockquot{margin-left: 5%; margin-right: 10%;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

    .caption  {font-weight: bold;
               font-size: smaller;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    .notes    {background-color: #bcedef; color: #000; padding: .5em;
               margin: 0em 5%; margin: 1em 20% 4em 20%;}
    /*]]>*/
    </style>
  </head>
<body>

<h3><span class="smcap">University of Kansas Publications</span><br />
<span class="smcap">Museum of Natural History</span></h3>

<h4>Volume 14, No. 13, pp. 161-164, 1 fig.<br />
May 21, 1962</h4>

<hr style="width: 65%;" />
<h1>A New Bat (Myotis) From Mexico</h1>

<h4>BY</h4>

<h2>E. RAYMOND HALL</h2>



<h4><span class="smcap">University of Kansas<br />
Lawrence</span><br />
1962</h4>


<hr style="width: 65%;" />
<h4><span class="smcap">University of Kansas Publications, Museum of Natural History</span><br /><br />

Editors: E. Raymond Hall, Chairman, Henry S. Fitch,<br />
Theodore H. Eaton, Jr.<br /><br />

Volume 14, No. 13, pp. 161-164, 1 fig.<br />
Published May 21, 1962</h4>


<hr style="width: 65%;" />
<h4><span class="smcap">University of Kansas</span><br />
Lawrence, Kansas</h4>


<h6>PRINTED BY<br />
JEAN M. NEIBARGER, STATE PRINTER<br />
TOPEKA, KANSAS<br />
1962<br /><br />
29-3265</h6>



<hr style="width: 65%;" />

<div>
<span class='pagenum'><a name="Page_163" id="Page_163">[Pg 163]</a></span>
</div>

<h2>A New Bat (Myotis) from Mexico</h2>

<h4>BY<br />
E. RAYMOND HALL</h4>


<p>A single specimen of little brown bat from the northern part of
the state of Veracruz seems to be of an heretofore unrecognized
species. It is named and described below.</p>

<div class="blockquot"><p><b><i>Myotis elegans</i></b> new species</p>

<p><i>Holotype.</i>&mdash;Female, adult, skin and skull, No. 88398 Museum of Natural
History, The University of Kansas; 12-1/2 mi. N. Tihuatl&aacute;n, 300 ft. elevation,
Veracruz, Mexico; obtained on September 24, 1961, by Percy L. Clifton,
original No. 985.</p>

<p><i>Geographic distribution.</i>&mdash;Known only from the type locality.</p>

<p><i>Diagnosis.</i>&mdash;A small-footed species having a short tail and small skull.
Pelage on upper parts near (16' <i>l</i>) Prout's Brown (capitalized color terms after
Ridgway, Color Standards and Color Nomenclature, Washington, D. C., 1912),
and more golden on underparts; ears pale brownish and flight-membranes
only slightly darker; thumb small (7.5 mm. including wrist); tragus slender
but deeply notched. Longitudinal, dorsal profile of skull relatively straight
but frontal region elevated from rostrum and lambdoidal region elevated from
posterior part of parietal region; posterior margin of P4 (in occlusal view)
notched.</p>

<p><i>Comparisons.</i>&mdash;Among named kinds of <i>Myotis</i>, <i>M. elegans</i> shows most resemblance
to the species <i>M. californicus</i> and <i>M. subulatus</i>. Differences from
the latter include shorter tail and ear, more golden color on underparts, pale
(not blackish) lips, ears and flight membranes, more slender tragus, shorter
skull, posterior border of P4 (in occlusal view) more deeply notched, and
longitudinal dorsal profile of skull higher in frontal and lambdoidal regions.</p>

<p>Differences from <i>M. californicus</i> include shorter tail, more golden color on
underparts, deeper notch in tragus, shorter skull, notched instead of smooth
posterior border of P4 (in occlusal view), longitudinal, dorsal profile of skull
less abruptly elevated in frontal region and with (instead of without) prelambdoidal
depression. From <i>M. c. mexicanus</i> that occurs to the north, west,
and south of the type locality of <i>M. elegans</i> the latter further differs in darker
color, paler ears, paler flight membranes, and lesser size, including skull.</p>

<p>Differences from <i>M. nigricans</i> of the same region include reddish instead
of black pelage, smaller hind foot, smaller skull, rostrum smaller in relation
to remainder of skull, narrower interorbital region, and absence of a sagittal
crest.</p>

<p><i>Measurements.</i>&mdash;Total length, 79; length of tail, 34; length of hind foot,
7.5; length of ear from notch, 12; length of tragus, 6.5; weight, 4 grams; length
of forearm, 33.0; greatest length of skull, 12.4; condylobasal length, 11.9;
interorbital constriction, 3.2; breadth of braincase, 6.1; occipital depth, 4.5;<span class='pagenum'><a name="Page_164" id="Page_164">[Pg 164]</a></span>
length of mandible, 8.9; length of maxillary tooth-row, 4.6; maxillary breadth
at M3, 4.9; length of mandibular tooth-row, 5.0. Degree of wear on teeth,
stage 2 (in terminology of Miller and Allen, Bull. U. S. Nat. Mus., 144, May
25, 1928).</p></div>

<div class="figleft" style="width: 198px;">
<img src="images/newbat4.jpg" width="198" height="103" alt="Fig. 1. Lateral view (left) and
dorsal view (right) of the holotype of
Myotis elegans, &times; 2." title="" />
<span class="caption">Fig. 1. Lateral view (left) and
dorsal view (right) of the holotype of
Myotis elegans, &times; 2.</span>
</div>
<p><i>Remarks.</i>&mdash;The longitudinal dorsal profile of the skull and the
deeply notched posterior border
of P4 seem to be distinctive of
<i>elegans</i>. When the characters of
<i>elegans</i> first were tabulated it
was felt that it probably was
only subspecifically different
from some previously named
species. But further study of
the distinctive characters indicates
that they are outside the
range of variation of any near relative of <i>elegans</i> and it, therefore,
is here accorded specific rank.</p>



<p><i>Material examined.</i>&mdash;Known only from the holotype.</p>

<p><i>Transmitted April 2, 1962.</i></p>

<p>29-3265</p>


<div class ="notes">
The proportion (x2) in the figure caption is taken from the original text;
actual sizes may be larger or smaller, depending on your monitor.
The dimension corresponds to a monitor resolution of 100dpi.
</div>

</body>
</html>
